# SiliconValley

./: README.md  build.gradle  common-android.gradle  config.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/ivanavicius/robertas/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/ivanavicius/robertas/api/endpoints/: Home.kt
api/src/main/java/ivanavicius/robertas/api/entities/: Episode.kt  Season.kt  Seasons.kt
api/src/test/java/ivanavicius/robertas/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ivanavicius/robertas/siliconvalley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ivanavicius/robertas/siliconvalley/: SiliconValleyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ivanavicius/robertas/siliconvalley/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ivanavicius/robertas/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ivanavicius/robertas/core/: BaseFragment.kt
core/src/main/java/ivanavicius/robertas/core/base/: BaseFragment.kt  BaseListAdapter.kt  BaseModel.kt  BaseViewHolder.kt
core/src/main/java/ivanavicius/robertas/core/extensions/: View.kt
core/src/test/java/ivanavicius/robertas/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/ivanavicius/robertas/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ivanavicius/robertas/model/home/: EpisodeListItemModel.kt  EpisodeModel.kt  EpisodesModel.kt  SeasonListItemModel.kt
model/src/test/java/ivanavicius/robertas/model/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/ivanavicius/robertas/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/ivanavicius/robertas/view/: MainActivity.kt
view/src/main/java/ivanavicius/robertas/view/home/: EpisodeFragment.kt  EpisodesListFragment.kt
view/src/main/java/ivanavicius/robertas/view/home/adapter/: EpisodeListItemDiffCallback.kt  EpisodesAdapter.kt  SeasonsAdapter.kt
view/src/main/java/ivanavicius/robertas/view/home/adapter/diffCalbacks/: EpisodeListItemDiffCallback.kt  SeasonListItemDiffCallback.kt
view/src/main/java/ivanavicius/robertas/view/home/viewHolder/: EpisodeViewHolder.kt  SeasonViewHolder.kt
view/src/main/res/layout/: activity_main.xml  fragment_episode.xml  fragment_episodes_list.xml  holder_episode_view.xml  holder_season_view.xml
view/src/main/res/navigation/: home.xml
view/src/main/res/values/: strings.xml  themes.xml
view/src/main/res/values-night/: themes.xml
view/src/test/java/ivanavicius/robertas/view/: ExampleUnitTest.kt
viewModel/: build.gradle
viewModel/src/androidTest/java/ivanavicius/robertas/viewmodel/: ExampleInstrumentedTest.kt
viewModel/src/main/: AndroidManifest.xml
viewModel/src/main/java/ivanavicius/robertas/viewmodel/home/: EpisodesViewModel.kt
viewModel/src/test/java/ivanavicius/robertas/viewmodel/: ExampleUnitTest.kt
