// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    dependencies {
        classpath projectLibs.navigationSafeArgs
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

apply from: 'config.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}