pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Silicon Valley"
apply from: 'dependencies.gradle'
include appModules.app,
        appModules.api,
        appModules.core,
        appModules.view,
        appModules.viewModel,
        appModules.model
